{
  "name": "examples",
  "description": "Grape examples",
  "homepage": "https://github.com/SiunCyclone/grape",
  "license": "MIT",
  "authors": [
    "siun"
  ],

  "dependencies": {
    "derelict:sdl2": "~master",
    "derelict:opengl3": "~master"
  },

  "configurations": [
    {
      "name": "example",
      "targetName": "example",
      "targetType": "executable",
      "targetPath": "bin",
      "sourceFiles": ["src/example.d"]
    },
    {
      "name": "glow",
      "targetName": "glow",
      "targetType": "executable",
      "targetPath": "bin",
      "sourceFiles": ["src/glow.d"]
    }
  ],

  "sourcePaths": ["../import/grape"],
  "importPaths": ["../import"]
}

